@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: rgb(0, 0, 0);
    background-color: rgb(226, 226, 226);
    /* background-color: white; */
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}




/* Head */

/* --menu-- */
/* .menu-icon {
    align-self: center;
    /* font-size: 30px; */
    /* padding: 3px 25px 3px;
    text-align: center;
    color: whitesmoke;
    border-bottom: solid whitesmoke;
    background-color: rgba(185, 185, 185, 0.521);
    margin-top: 30px;
    border-radius: 10px;
    width: 15%;
}
.icon{
    font-size: 60px;
    text-align: center;
}

.menu-icon a:hover {
    color: #0bd;
    cursor: pointer;
} */ 

/* --hidden nav-- */


/* .hidden { 
    font-size: 1.25rem;
    position: fixed;
    margin-top: 20%;
    margin-right: 20%;
    margin-left: 2px;
    list-style: none;
    display: none; 
    text-align: center;
    padding: 5% 20% 5%;
    text-align: center;
}   */
/* .hidden {
    display: none;
    transition: all .3s linear;
    z-index: 10;
}

.hidden .is-active {
    display: block;
    opacity: 1;
    transform: translateY(0);

}

.hidden a { 
    color: whitesmoke;
    border-bottom: solid whitesmoke;
    background-color: rgba(95, 85
    , 85, 0.473);
    white-space: nowrap;
    padding: 2% 10% 2%;
} 

.hidden a:hover {
    color: #0bd;
} 
.black-back {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .6s;
    transition: all .6s;
    cursor: pointer;
} */

/* --------header--------- */

.page-header {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.page-header h1 a{
    font-size: 2.2rem;
    color: rgb(0, 0, 0);
    font-family: 'M PLUS 1p', sans-serif;
}



/* HOME */
.home-content {
    text-align: center;
    margin-top: 10%;
}

.page-title {
    font-size: 5rem;
    font-family: 'M PLUS 1p', sans-serif;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 0;
}

.page-subtitle {
    font-size: 3rem;
    font-family: 'M PLUS 1p', sans-serif;
    text-transform: uppercase;
    font-weight: lighter;
    margin-top: 1px;
}

/* .big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
} */

#home {
    background-image: url(fig/top.jpg);
    min-height: 80vh;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    /* border-radius: 87% 53% 47% 73% / 67% 43% 51% 72%;
    animation: move 8s linear infinite; */
    overflow: hidden;
}
/* @keyframes move {
    25% {
        border-radius: 80% 67% 100% 37% / 84% 59% 92% 39%;
    }
    75% {
        border-radius: 45% 99% 51% 84% / 45% 98% 63% 100%;
    }
} */

.grid-home {
    display: grid;
    gap: 26px;
    grid-template-columns: 1fr 1fr;
    margin-top: 6px;
    margin-bottom: 50px;
    padding-top:  25px;
    
  }

.grid-home h4 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 0;
    border-bottom: #0bd solid;

}

.grid-news{
    height: 30rem;
    overflow-y: scroll;
}

.grid-mon{
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 0;
}

.grid-context{
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: solid gray;
    border-width: 1px;
}

/* study
------------------------------- */
#study {
    background-image: url(fig/top.jpg);
    height: 140px;
    margin-bottom: 40px;
    margin-top: 0%;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}


.menu {
    display: flex;
    justify-content: space-around;
    width: 100%;
    left: 0%;
    right: 2%;
    top: 0%;
    text-align: center;
    /* padding: 0% 10% 10% 10%; */
}

.menu h4 {
    top: 0%;
    font-size: larger;
}

.icon-button {
    font-size: 40px;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 6%;
    color: #fff;
    background-color: rgba(39, 31, 31, 0.5);
    border-radius: 10%;
}
.icon-button:hover {
    color: #0bd;
}

.humburger .close .bar-top {
    transform: translate(-50%, 10px) rotate(45deg);
    transition: transform .4s;
}
.humburger .close .bar-mid {
    opacity: 0;
    transition: opasity .3s;
}
.humburger .close .bar-bottom {
    transform: translate(-50%, -8px) rotate(-45deg);
    transition: transform .4s;
}

.nav-wrapper {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transition: all .5s;
    z-index: -2;
}
.cont-list {
    width: 100%;
    height: 100%;
    background-color: #1B1310;
    z-index: 2;
}
.hidden {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.hidden-item {
    margin-right: 0;
    margin-bottom: 40px;
}
.nav-wrapper .fade {
    visibility: visible;
    opacity: 1;
}



/* -------------記事部分------------ */
article {
    width: 74%;
}

/* サイドバー */
aside {
    width: 22%;
}

.study-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-title {
    font-family: "Yu Mincho", "YuMincho", serif;
    font-size: 2.5rem;
    font-weight: normal;
    border-bottom: #0bd solid;
    text-align: center;
}

article img {
    margin-bottom: 20px;
    height: auto;
    width: 95%;
    text-align: center;
}
article p {
    margin-bottom: 1rem;
}

.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}
.sub-title:hover {
    cursor: pointer;
    color: #0bd;
}

.sub-menu a {
    font-size: 0.9rem;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}
.sub-menu a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5px;
    background-color: #0bd;
    transform: translate(-100%, 0);
    transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
    content: "";
}
.sub-menu a:hover:after {
    transform: translate(0, 0);
}

.sub-menu h4:hover {
    color: #0bd;
}

aside p {
    padding: 12px 10px;
}

.sub-menu {
    margin-bottom: 60px;
    margin-left: 0px;
    list-style: none;
    text-align: left;
}


.sub-menu li {
    /* border-bottom: 1px solid cornflowerblue; */
    text-align: left;
    margin-right: 10px;
}
.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover {
    color: #0bd;
}

/* --------member----------- */

.grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 6px;
    margin-bottom: 50px;
    padding-top:  25px;
    /* width: 60rem; */
    width: 90%;
  }

.grade {
    margin-left: 100px;
    margin-bottom: 0px;
    font-size: 2em;
    border-bottom: #0bd solid;
    width: 250px;
    text-align: center;
}
#theme {
    text-align: center;
    font-size: 30px;
}


.item {
    background-color: rgba(216, 245, 243, 0.815);
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 50%);
    margin-bottom: 5%;
    opacity: 0;
    transform: translateY(50px);
    visibility: hidden;
    transition: all 1s;
}

.item.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

.item:hover {
    transform: scale(1.05, 1.05);
}

.item p {
    font-size: 1.1rem;
}

.item h4 {
    text-align: center;
    font-size: 25px;
    margin: 0 0 0 0 ;
    /* border-bottom: black solid; */
    border-spacing: 0px;
}

.item h5 {
    font-size: 20px;
    margin: 0 0 0 0 ;
}

.item p {
    margin-bottom: 10px;
    margin-top: 0px;
}

.choice-button {
    margin-top: 20%;
}

.choice-button h4 {
    text-align: left;
    margin-left: 15%;
    text-align: center;
    width: 35%;
    font-size: 1.5rem;
    background-color: rgba(178, 179, 178, 0);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(2, 2, 2, 0.8);
}
.choice-button h4:hover {
    color: #0bd;
    transform: scale(1.1, 1.1);
}

.choice-button ul {
    display: none;
    padding: 1% 10%;
}
.choice-button ul li {
    display: block;
    font-weight: bold;
    width: auto;
}

.choice-button ul a {
    font-size: 1.2rem;
    color: #000;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}
.choice-button ul a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.0px;
    background-color: #0bd;
    transform: translate(-100%, 0);
    transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
    content: "";
}
.choice-button ul a:hover:after {
    transform: translate(0, 0);
}
.choice-button ul a:hover {
    color: #0bd;
}

.scroll-button {
    position: fixed;
    z-index: 1000;
    display: block;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    right: 0%;
    bottom: 2%;
    width: 100px;
    height: 100px;
    margin-top: 2%;
    margin-right: 2%;
    padding: 0.8%;
    color: #000;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    font-size: 40px;
    border-radius: 100%;
    border: solid 6px #000;
    box-shadow: 0 3px 10px rgb(0 0 0 / 100%);
}

.scroll-button p {
    margin-top: 5%;
    color: #000;
}


.scroll-button:after {
    content: "";
    display: block;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.342);
    right: 0%;
    bottom: 2%;
    width: 100px;
    height: 100px;
    margin-top: 2%;
    margin-right: 2%;
    padding: auto;
    transform: translate(0%, 0%) scale(0, 0);
    transition: transform ease 0.4s;
    border-radius: 100%;
}
.scroll-button:hover:after {
    position: fixed;
    right: 0%;
    bottom: 2%;
    width: 100px;
    height: 100px;
    margin-top: 2%;
    margin-right: 2%;
    padding: auto;
    transform: translate(0%, 0%) scale(1.1, 1.1);
    border-radius: 100%;
}
.scroll-button:before {
    content: "";
    position: fixed;
    right: 0%;
    bottom: 2%;
    width: 100px;
    height: 100px;
    margin-top: 2%;
    margin-right: 2%;
    padding: auto;
    border-radius: 100%;
}
.scroll-button:hover:before {
    position: fixed;
    right: 0%;
    bottom: 2%;
    width: 100px;
    height: 100px;
    margin-top: 2%;
    margin-right: 2%;
    padding: auto;
}


.active {
    opacity: 1;
    visibility: visible;
}




/* link
------------------------------- */
.link{
    margin-left: 5%;
    margin-right: 5%;

}

.link-title {
    margin-bottom: 0px;
    font-size: 2em;
    border-bottom: #0bd solid;
    width: 90%;
    text-align: center;
    margin-right: 5%;
}

.link p {
    font-size: 1.2em;
    margin-top: 10px;
    text-align: left;
}

.link h4 {
    margin-right: 5%;
    font-size: 1.5rem;
}
.link a {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #000;
    font-weight: bolder;
}

.link a {
    font-size: 1.2em;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}
.link a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #0bd;
    transform: translate(-100%, 0);
    transition: transform cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
    content: "";
}
.link a:hover:after {
    transform: translate(0, 0);
}

.link a:hover {
    color: #0bd;
}



/* フッター
------------------------------- */
footer {
    background: rgb(0, 0, 0);
    text-align: center;
    padding: 26px 0;
}
footer p {
    color: #fff;
    font-size: 0.875rem;
}


/* ちょっと画面が小さい時
------------------------------- */
@media (max-width: 830px) {
    .page-title {
        font-size: 2.5rem;
    }
    .page-header {
        flex-direction: column-reverse;
        align-items: center;
    }
    
    .page-subtitle {
        font-size: 2rem;
    }

    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li {
        margin: 0 20px;
    }

    /* HOME */
    .home-content {
        margin-top: 5%;
    }

    #home {
        background-image: url(fig/top.jpg);
        min-height: 50vh;
    }
    
    /* -------member----- */
    .grid-home {
        display: grid;
        gap: 26px;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        margin-top: 6px;
        margin-bottom: 50px;
        padding-top:  25px;
      }
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        }

    .item {
        padding: 10px 10px 10px 10px;
        margin-right: 5%;
        margin-left: 5%;
    }
    
    .menu-icon {
        width: 18%;
    }    
    .icon {
        font-size: 35px;
    }
    /* .hidden {
        text-align: center;
        font-size: 1rem;
        padding: 0px 0px 2px;
    } */
    
    /* -----------study-contents------- */

    article img {
        height: auto;
        width: 95%;
        text-align: center;
    }


    aside {
        width: 40%;
    }
    .study-contents {
        flex-direction: column-reverse;
    }
    .sub-menu {
        display: none;
    }
    article {
        width: 95%;
    }

    /* -----------link------- */
    .link {
        width: auto;
    }
    .link p {
        font-size: 18px;
    }
    
}

/* -----mobile version------ */

@media screen and (max-width: 480px) {
    /* HEADER */

    #home {
        height: 60vh;
    }

    .page-header h1 {
        display: none;
    }
    
    .home-content h3 {
        font-size: 1rem;
        margin-top: 0px;
        flex-direction: column;
        color: black;
    }

    .home-content {
        margin-top: 10%;
    }

    /* --icon-- */

    .hom {
        padding: 5% 3% 5%;
        margin-left: 10%;
        /* width: 100%; */
    }
    .hidden a {
        padding: 5% 3% 5%;
    }


    /* ------study-------- */
    #study {
        height: 40vh;
        width: 100%;
    }
    aside {
        width: 70%;
        font-family: serif;
        font-weight: 150;
    }
    .sub-menu li {
        font-size: 1.0rem;
        font-weight: 450;
    }
    .post-title {
        font-size: 2.0rem;
    }

    article {
        width: 100%;
    }
    .sub-title {
        font-size: 1.0rem;
        padding: 0 0px 0px;
        color: rgb(12, 23, 26);
        border-bottom: 2px #0bd solid;
        font-weight: normal;
        /* background-color: rgba(204, 191, 191, 0.548);*/
        box-shadow: 0 3px 10px rgb(0 0 0 / 100%);
        text-align: center;
        border-radius: 10px;
    }
    .sub-title:hover {
        transform: translate(0, 0) scale(1.1, 1.1);
    }

    /* ------link------ */

    .link {
        width: 95%;
        text-align: center;
        margin-right: 2%;
        margin-left: 2%;
    }
    
    .link a {
        font-size: 1.2rem;
        box-shadow: 0 3px 10px rgb(0 0 0 / 100%);
        border-radius: 10%;
        width: 100%;
        
    }

    /* -----member----- */
    .grade {
        text-align: center;
        margin-left: 20%;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
        margin-top: 6px;
        margin-bottom: 50px;
        padding-top:  25px;
        /* width: 60rem; */
        width: 95%;
        }

    .item h5 {
        font-size: 1.0rem;
    }
    .item article {
        font-size: 0.9rem;
    }
    .item p {
        font-size: 0.9rem;
    }
    .scroll-button {
        width: 55px;
        height: 55px;
        font-size: 20px;
    }
    .scroll-button p {
        align-items: center;
    }
    .scroll-button:after {
        width: 55px;
        height: 55px;
    }
    .scroll-button:hover:before {
        width: 55px;
        height: 55px;
    }
    .scroll-button:hover:after {
        width: 55px;
        height: 55px;
    }
    .choice-button h4 {
        text-align: left;
        margin-left: 10%;
        text-align: center;
        width: 50%;
        font-size: 1.0rem;
        background-color: rgba(192, 196, 195, 0.116);
        border-radius: 10px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 50%);
    }
    .choice-button h4:hover {
        color: #0bd;
        transform: scale(1.1, 1.1);
    }
}
